MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotiontesting@gmail.com
MAIL_PASS = rsusklfmqdytjwzu

JWT_SECRET = "jatin"
FOLDER_NAME = "Testing"

RAZORPAY_KEY = rzp_test_g1IWihC1CgcOAH
RAZORPAY_SECRET =  8kSRFrI7ea0Vy3qHWVtDXbZ8

CLOUD_NAME = dsizfznmy
API_KEY = 574313274559562
API_SECRET = n5ZeKoTfU0bbNM3G9HoW-kGMyDw

PORT = 4000
MONGODB_URL = "mongodb+srv://jatinrana191302007:p40sIdp8PaU7QxCd@cluster0.lkkzp24.mongodb.net/Testing2Feb"


